@import "partials/_variables"
.navbar-collapse
  .menuItem a
    color: white !important
    &:hover
      color: white !important
    &:active
      color: white !important
    &:visited
      color: white !important

.navbar-brand
  path
    fill: white

  &:hover path
    fill: $light-grey

.navbar-toggle
  span
    color: white





.footerSticky

  .horizontal-rule
    background: white

  .socialIcon
    color: white

    &:hover
      color: $ocean !important

    &:visited
      color: white

  .footer-navigation
    a
      color: white

      &:hover
        color: $ocean

  .footer-logo
    path
      fill: white

  .footer-text
    color: white

    a
      color: white

      &:hover
        color: $ocean
