.blogItem-mainText
  p
    font:
      size: 16px
      weight: 400
    line-height: 1.9
    margin-bottom: 30px
    &:first-child
      font-weight: 700
  a
    font:
      size: 16px
      weight: 600
    color: $light-grey
    text-decoration: none
    transition: color .3s
    &:hover
      color: $ocean

  img
    position: relative
    width: 125%
    margin:
      top: 20px
      bottom: 20px
      left: -25%
  h4
    font-size: 20px

  code
    font-size: 16px
    
  pre
    background: $background-light
    border: none
    border-bottom: $ocean 2px solid
    border-radius: 0
    margin-bottom: 20px
    padding: 10px 20px

blockquote
  padding: 10px 0px 10px 30px
  border-left: 3px solid $ocean
  color: $light-grey
  width: 80%
  margin:
    top: 20px
    bottom: 20px
    left: 8.33333333%

  p
    font:
      size: 18px !important
      weight: 400 !important
      style: italic
  cite
    display: block
    margin-top: 5px
    text-align: right
    color: $muted-text2
    font:
      size: 18px !important
      weight: 400 !important
      style: italic

@media (min-width: 767px)
  .blogItem-mainText em a:before
    color: $muted-text
    position: absolute
    right: 101%
    width: 150px
    text-align: right
    border-right: 3px solid $ocean
    padding: 15px 20px
    z-index: 2
    box-shadow: 0 2px 2px rgba(0,0,0,.1)

    background: $background-light url(../images/hyperlink.png) no-repeat
      size: 75px
      position: 15px -15px

    font:
      style: normal
      size: 12px
      weight: 400

    content: "Meer informatie over "attr(title)""
    transition: all .3s ease-in-out

  .blogItem-mainText em a:hover:before
    transform: translateX(-5px)
    background:
      position: 25px -15px
    border-right: 3px solid $ocean-dark
@media (max-width: 767px)
  .blogItem-mainText img
    width: 100%
    margin-left: 0
