.contact-mapsContent
  position: relative
  height: 350px
  overflow: hidden
  margin:
    top: -50px
    bottom: 0px
  display: inline-block
  width: 100%
  background: $background-light
  iframe
    margin-top: -100px

.contact-mapsContentGradient
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0.2
  background: url('../images/BWGradientTransparent.png')
  transform: rotatez(180deg)
  z-index: 3


.Contact-mainContent
  h3
    position: relative
    text-align: center
    margin-bottom: 40px
    margin-top: 60px

    &::before
      content: ""
      position: absolute
      bottom: -12px
      width: 212px
      height: 3px
      background: $ocean
      border-bottom: 3px solid $ocean

.contact-mainInfo
  border-top: 1px solid $flat-grey
  padding-top: 20px
  margin:
    top: 20px
    bottom: 100px

  font-size: 18px
  line-height: 1.5

  ul
    text-decoration: none
    list-style: none
    padding: 0px

  li
    margin: 0px
    display: inline-block


  p
    display: inline-block
    color: $muted-text
    font-style: italic
    font-family: 'Source Sans Pro'
    margin:
      right: 10px
      top: 0px
      bottom: 0px
  span
    color: $ocean
    padding: 5px
    font-size: 20px
    margin:
      right: 5px



#my-nice-form
  margin-top: 20px
  font-family: 'Merriweather'
  font-style: italic
  .form-label
    display: none
  .form-field
    display: inline
    margin: 0px

  .form-data
    display: inline
  .form-input-wrapper
    display: inline
  .buttons
    display: inline


  input
    padding: 20px 20px
    border: none
      radius: 2px 2px
    background: $background-light
    border-bottom: 3px solid transparent
    color: $objective-grey

    margin:
      top: 5px
      bottom: 5px

    transition: all .2s linear

    &:focus
      outline: none
      border-bottom: 3px solid $ocean
    &::placeholder
      color: $flat-grey


  .contactForm-message
    width: 100%
    height: 300px
    resize: none
    padding: 20px 20px
    border: none
      radius: 2px 2px
    background: $background-light
    color: $objective-grey
    margin:
      top: 5px
    transition: outline .3s ease-in-out
    border-bottom: 3px solid transparent
    transition: all .2s linear

    &:focus
      outline: none
      border-bottom: 3px solid $ocean
    &::placeholder
      color: $flat-grey



  .contactForm-name
    width: 24%
    margin-right: 5px

  .contactForm-email
    width: 49.1%
    margin-left: 0px

.contactForm-Submit
  display: inline
  background: $dark-grey
  padding: 20px
  font-family: 'Source Sans Pro'
  font-weight: 600
  text-transform: uppercase
  font-style: normal
  border-radius: 2px 2px
  width: 24%
  float: right
  margin:
    top: 5px
    bottom: 5px
  outline: none
  border-bottom: 3px solid transparent

  transition: all .2s linear

  &:focus
    outline: none
    border-bottom: 3px solid $ocean













@media (max-width: 767px)
  .Contact-mainContent
    margin-top: -50px

  #my-nice-form

    .contactForm-name
      width: 100%

    .contactForm-email
      width: 100%

  .contactForm-Submit
    width: 100%
