.hero-wrapper
  position: relative
  background-image: url('../images/hero-home.jpg')
  background-position: center
  background-size: cover
  height: 100vh
  margin-top: -170px

.header-gradient
  background-image: url('../images/BWGradientTransparent.png')
  background-position: top
  transform: rotate(180deg)
  width: 100%
  height: 400px
  position: absolute
  top: 0
  left: 0

.header-wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.header-source
  position: absolute
  right: 30px
  bottom: 30px
  opacity: 0.6

  font-size: 16px
  color: $objective-grey
  font-style: italic



.header-content
  position: relative
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  z-index: 1

.header-text
  margin-bottom: 100px
  text-align: left
  h3
    display: block
    color: white
    margin: 8px
    font-size: 36px
    text-shadow: 2px 2px 50px rgba(0,0,0,0.95)
  span
    display: inline-block
    border-bottom: 4px solid $ocean



@media (max-width: 767.98px)
  .header-text
    margin-bottom: 25px
    h3
      font-size: 30px
      line-height: 1.4
    span
      border-bottom: 4px solid $ocean




// .hero-wrapper
//   height: 50vh
//   position: relative
//
// .header-wrapper
//   margin: 100px 40px 0px
//
// .header-text
//   margin:
//     right: 0px
//   text-align: right
//
//   h1
//     margin: 0
//     display: inline-block
//     font-size: 48px
//     padding: 0px 0px 5px 0px
//     border-bottom: 5px solid $ocean
//
// .header-underscore
//   text-align: right
//
//   h2
//     font-size: 18px
//     margin: 10px 0px 0px
//     color: $muted-grey
//
// .hero-clapper
//   position: absolute
//   bottom: 0
//   top: 0
//   left: 0
//   right: 8.3%
//   background:
//     image: url('../images/clapper-web.jpg')
//     position: bottom right
//     repeat: no-repeat
//     height: 50%
//     size: contain
//   z-index: -1
//
// @media (min-width: 1200px)
//   .hero-clapper
//     right: 16.6%
//
// @media (max-width: 767px)
//   .header-wrapper
//     margin: 75px 200px 200px 0px
//
//   .header-text h1
//     font-size: 30px
//     border-bottom: 3px solid $ocean
//
//   .header-underline
//     width: 223px
//     height: 1px
//     margin-left: 0px
//
//   .header-underscore
//     margin: -5px 0 0 32px
//
//     h2
//       font-size: 14px
//
//   .hero-wrapper
//     height: 45vh
//
//   .hero-clapper
//     right: 8.3%
//
// @media (max-width: 550px)
//   .header-wrapper
//     margin: -50px 0 150px
//
//   .header-text h1
//     font-size: 30px
//     border-bottom: 3px solid $ocean
//
//   .header-underline
//     width: 223px
//     height: 1px
//     margin-left: 0px
//
//   .header-underscore
//     margin: -5px 0 0 32px
//
//     h2
//       font-size: 14px

@media (max-width: 767px)
  .header-source
    display: none
