html, body, a, span, div, button
  &:focus
    outline: none
    text-decoration: none

body, html
  overflow-x: hidden

body
  initial-scale: 0.7

.main-text
  padding: 5px 0px 17px 20px
  border-left: 3px solid $ocean
  margin-left: -20px
  margin-bottom: 175px

.flexbox-center
  display: flex
  align-items: center

.pinky
  width: 100px
  height: 100px
  background: pink
