body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  color: $light-grey
  -webkit-font-smoothing: antialiased

p
  font-family: 'Merriweather', serif
  font-weight: 300
  line-height: 1.7

  &::selection
    background: $ocean
    color: white



h1, h2, h3, h4, h5, h6
  font-weight: 600

  &::selection
    background: $ocean
    color: white

h3
  font-family: 'Merriweather', serif

  &::selection
    background: $ocean
    color: white

a, a:visited, a:hover
  text-decoration: inherit

  &::selection
    background: $ocean
    color: white

li, ul, i, strong, span, em
  &::selection
    background: $ocean
    color: white
