$darker-grey: #191919
$dark-grey: #232323
$light-grey:  #353535
$objective-grey: #5e5e5e
$flat-grey: #cccccc
$muted-grey: #999999

$muted-text: #808080
$muted-text2: #b3b3b3

$background-light: #f2f2f2

$pink: pink

$ocean: #68b3af
$ocean-dark: #548e8a
$ocean-darker: #457471
$ocean-darkest: #274140
