html, body, a

  &:focus
    outline: none
    color: $ocean


.scroll-down-welcome
  display: flex
  justify-content: center
  margin-top: -80px
  color: $ocean
  position: relative
  z-index: 2
  font:
    size: 24px
  padding: 30px
  transition: all .3s ease-in-out

  &:hover
    transform: translateY(10px)


.welcome-wrapper
  position: relative
  min-height: 60vh

.welcome-wrapper::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  background:
    image: url('../images/bw-tiles.jpg')
  opacity: 0.05

.welcome-text
  h3
    position: relative
    text-align: center
    margin-bottom: 30px
    margin-top: 100px

  h3::before
    content: ""
    position: absolute
    bottom: -12px
    width: 308px
    height: 3px
    background: $ocean
    border-bottom: 3px solid $ocean

.welcome-buttons
  display: flex
  justify-content: center
  margin: 50px 20px 100px 0px

  a
    display: inline-block
    margin: 0px 10px


@media (max-width: 575px)
  .welcome-wrapper
    min-height: 100vh



  .welcome-text
    padding: 10px 0
    padding-bottom: 0px

  .welcome-buttons
    display: inline-block
    margin: 30px auto 30px auto
    text-align: center
    justify-content: space-between

    a
      margin: 0px 0px 10px 0px
      width: 100%


    .button-outlineBackground
      transform: translateY(3px)
