.werk-hero
  height: 30vh
  background:
    image: url('../images/werk-heroImage.jpg')
    position: center center
    size: cover
  margin-top: -170px

.werk-overview
  margin-bottom: 50px

  h3
    position: relative
    text-align: center
    margin:
      top: 20px

.werkTitle-underline
  height: 3px
  margin: 10px auto 20px
  width: 250px
  background: $ocean

.werk-disclaimer
  padding: 20px
  margin-bottom: 20px 
